<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <div style="text-align: center ;">
        <b>** online Book storeZ***</b>
        <b><marquee>Online Book Hub </marquee></b>
    </div><br>
    <div>
        <table>
            <tr>
                <th width="20%"><a herf="index.html" target="_self">Home</a></th>
                <th width="20%">Branch Wise Books </th>
                <th width="20%">Collection </th>
                <th width="20%">Registration</th>

                <th width="15%">Login</th>
            </tr>
        </table>
        <div style="border: 2px solid blueviolet; text-align: center">
            <b> Registration From </b><hr>
               <center>
                <from action="" method="">
                    <table border="2px">
                       <tr>
                        <th>Student Name::</th>
                        <td> <input type=text name=name size=20 maxlenght=25></td>
                       </tr> 
                       <tr>
                        <th>Enter Roll No</th>
                        <td><input type=text name=name size=20 maxlength=25></td>
                       </tr>
                       <tr>
                        <th>Choose password:</th>
                        <td><input type="password" name=password size="11" maxlength="11"></td>

                        </tr>
                        <tr>
                            <th>Date of Birth</th>
                            <td><input type="date" name=date size=20 maxlength="25"</td>
                        </tr>
                        <tr>
                            <th>Select Branch:</th>
                            <td><select Name= Branch size=1>
                                <option value="CE">CiVIL Engg.</option>
                                <option value="CSE">Computer Scince</option>
                                <option value="ME">Mechamnical</option>
                                <option value="EE">Electrical Engg.</option>
                                <optio value="EC">Electronic Engg.</optio>
                            </select></td>

                        </tr>
                        <tr>
                            <td><input type="reset" name=reset value="claer"></td>
                            <td><input type="submit" name=submit value="submit"></td>
                        </tr>
                           
                    </table>
                </from>
               </center>
               <br>
               <img src="Image.jpeg" alt="logo" width="100%" Height="300%">
        </div>
    </div>
    <br>
       <div style="border: 1px solid black">
         <marquee>
            <b>*** All Copyright is reserved to |Techonoly hub company India
                The website is managed and prepared by Techonoly hub team ***
            </b>
         </marquee>
       </div>
    
</body>
</html>